<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AmbiTroubleShooting.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;initial catalog=D:\PROGRAMAS\CompuFour\Clipp_ASSISTENCIA\Base\CLIPP_TESTE.FDB;data source=192.168.10.250;user id=sysdba;Password=masterkey&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;FirebirdSql.Data.FirebirdClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">initial catalog=D:\PROGRAMAS\CompuFour\Clipp_ASSISTENCIA\Base\CLIPP_TESTE.FDB;data source=192.168.10.250;user id=sysdba;Password=masterkey</Value>
    </Setting>
    <Setting Name="ConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;character set=WIN1252;initial catalog=D:\PROGRAMAS\CompuFour\Clipp_ASSISTENCIA\Base\CLIPP_TESTE.FDB;data source=192.168.10.250;user id=sysdba;Password=masterkey&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;FirebirdSql.Data.FirebirdClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">character set=WIN1252;initial catalog=D:\PROGRAMAS\CompuFour\Clipp_ASSISTENCIA\Base\CLIPP_TESTE.FDB;data source=192.168.10.250;user id=sysdba;Password=masterkey</Value>
    </Setting>
  </Settings>
</SettingsFile>